# groovesdk

./: GL.Sdk.Groove.sln  LICENSE  Microsoft.SDK.Groove.sln  README.md
src/GL.Sdk.Groove.Client/: GL.Sdk.Groove.Client.csproj  GrooveMusicClient.cs
src/GL.Sdk.Groove.Client/Formatters/: ParametersFormatter.cs
src/GL.Sdk.Groove.Client/Http/: GrooveHttpClient.cs
src/GL.Sdk.Groove.Extensions/: DoubleExtensions.cs
src/GL.Sdk.Groove.Models/: AlbumModel.cs  ArtistDescriptionModel.cs  ArtistModel.cs  BaseModel.cs  CollectionModel.cs  ContinuationModel.cs  ErrorModel.cs  FeaturedItemCollectionModel.cs  FeaturedItemModel.cs  GenreModel.cs  MoodsModel.cs  SubscriptionModel.cs
src/GL.Sdk.Groove.Models/Authentication/: AuthTokenModel.cs
src/GL.Sdk.Groove.Models/Extensions/: DoubleExtensions.cs
src/GL.Sdk.Groove.Models/Parameters/: QueryParameters.cs
src/GL.Sdk.Groove.Models/Providers/: ImageLinkProvider.cs
src/GL.Sdk.Groove.Models/Responses/: ActivitiesResponse.cs  AlbumLookupResponse.cs  AlbumResponse.cs  ArtistLookupResponse.cs  ArtistResponse.cs  FeaturedResponse.cs  GenresResponse.cs  GrooveResponse.cs  MoodsResponse.cs  PlaylistLookupResponse.cs  PlaylistResponse.cs  ResponseBase.cs  TrackLookupResponse.cs  TrackPlaybackResponse.cs  TrackResponse.cs  UserProfileResponse.cs
src/Microsoft.SDK.Groove.Authentication/Models/: AuthTokenModel.cs
src/Microsoft.SDK.Groove.Client/: GrooveMusicClient.cs  Microsoft.SDK.Groove.Client.csproj
src/Microsoft.SDK.Groove.Client/Formatters/: ParametersFormatter.cs
src/Microsoft.SDK.Groove.Client/Http/: GrooveHttpClient.cs
src/Microsoft.SDK.Groove.Extensions/: DoubleExtensions.cs
src/Microsoft.SDK.Groove.Models/: AlbumModel.cs  ArtistDescriptionModel.cs  ArtistModel.cs  BaseModel.cs  CollectionModel.cs  ContinuationModel.cs  ErrorModel.cs  FeaturedItemCollectionModel.cs  FeaturedItemModel.cs  GenreModel.cs  MoodsModel.cs  SubscriptionModel.cs
src/Microsoft.SDK.Groove.Models/Parameters/: QueryParameters.cs
src/Microsoft.SDK.Groove.Models/Providers/: ImageLinkProvider.cs
src/Microsoft.SDK.Groove.Models/Responses/: ActivitiesResponse.cs  AlbumLookupResponse.cs  AlbumResponse.cs  ArtistLookupResponse.cs  ArtistResponse.cs  FeaturedResponse.cs  GenresResponse.cs  GrooveResponse.cs  MoodsResponse.cs  MusicPassAvailabilityResponse.cs  PlaylistLookupResponse.cs  PlaylistResponse.cs  TrackLookupResponse.cs  TrackPlaybackResponse.cs  TrackResponse.cs  UserProfileResponse.cs
test/GL.Sdk.Groove.Test/: GL.Sdk.Groove.Test.csproj  Program.cs
test/Microsoft.SDK.Groove.Test/: Microsoft.SDK.Groove.Test.csproj  Program.cs  packages.config
test/Microsoft.SDK.Groove.Test/Properties/: AssemblyInfo.cs
