<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SDK.Groove.Extensions\Microsoft.SDK.Groove.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.SDK.Groove.Models\Microsoft.SDK.Groove.Models.csproj" />
  </ItemGroup>
</Project>